DATABASE_URL = url

PORT = port number

TYPEORM_CONNECTION = connection
TYPEORM_HOST = local
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = mypassword
TYPEORM_DATABASE = myDB
TYPEORM_PORT = portnum
TYPEORM_LOGGING =TRUE