DATABASE_URL="mysql://username127.0.0.1@password:3306/database_name"

PORT = YOUR PORT NUMBER SHOULD BE HERE

TYPEORM_CONNECTION = rdbms
TYPEORM_HOST = hostNumber
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = database_name
TYPEORM_PORT = portNumber
TYPEORM_LOGGING = TRUE  

DATABASE_URL="mysql://username:password@hostNumber:portNumber/database_name"