PORT = SERVER_PORT

TYPEORM_CONNECTION = DATABASE_TYPE
TYPEORM_HOST = HOST_IP
TYPEORM_USERNAME = DATABASE_USERNAME
TYPEORM_PASSWORD = DATABASE_PASSWORD
TYPEORM_DATABASE = DATABASE_NAME
TYPEORM_PORT = DB_PORT
TYPEORM_LOGGING = TRUE | FALSE