DATABASE_URL = "mysql://user:password@127.0.0.1:3306/westagram2"

database_url = url;

TYPEORM_CONNECTION = connection
TYPEORM_HOST = host
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = database
TYPEORM_PORT = port
TYPEORM_LOGGING  true;