DATABASE_URL="rdbmsType://username:password@iphost:portNumber/databaseName"

PORT = port;

TYPEORM_CONNECTION = connection
TYPEORM_HOST = host
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = database
TYPEORM_PORT = port
TYPEORM_LOGGING  true;