DATABASE_URL="rdbmsType://username:password@iphost:portNumber/databaseName"

PORT = YOUR PORT NUMBER SHOULD BE HERE!

TYPEORM_CONNECTION = rdbmsType
TYPEORM_HOST = iphost
TYPEORM_USERNAME = username
TYPEORM_PASSWORD = myPassword
TYPEORM_DATABASE = myDB
TYPEORM_PORT = portNumber
TYPEORM_LOGGING = TRUE